<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ri5-Nk-Ufo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPixelate-Bold.ttf">
            <string>SFPixelate-Bold</string>
        </array>
        <array key="SFPixelateShaded-Oblique.ttf">
            <string>SFPixelateShaded-Oblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="106"/>
        </scene>
        <!--Menu-->
        <scene sceneID="grl-nC-Z9J">
            <objects>
                <viewController id="WXd-am-lKG" customClass="Menu" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rc-t1-ZRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose An  Option:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glF-qu-YaJ">
                                <rect key="frame" x="20" y="299" width="273" height="74.5"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-jo-dcK">
                                <rect key="frame" x="157.5" y="423.5" width="99" height="45.5"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="35"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.27831884517445182" green="1" blue="0.24287156881613658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Easy:" destination="AOa-75-rIP" eventType="touchUpInside" id="nU3-dw-9R5"/>
                                    <action selector="Easy:" destination="WXd-am-lKG" eventType="touchUpInside" id="waZ-Tw-dBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b04-YA-Ygn">
                                <rect key="frame" x="138.5" y="519" width="137" height="45"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="35"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.99681510407343199" green="1" blue="0.2358101236397786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Normal:" destination="AOa-75-rIP" eventType="touchUpInside" id="rbu-fC-DyD"/>
                                    <action selector="Normal:" destination="WXd-am-lKG" eventType="touchUpInside" id="xK9-sT-XTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-hL-IG7">
                                <rect key="frame" x="159.5" y="614" width="95" height="45"/>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="35"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="1" green="0.20250099156047374" blue="0.17421155447580439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Hard:" destination="AOa-75-rIP" eventType="touchUpInside" id="5e9-ud-sCX"/>
                                    <action selector="Hard:" destination="WXd-am-lKG" eventType="touchUpInside" id="aTh-EQ-DBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-R5-ndN">
                                <rect key="frame" x="20" y="709" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zaF-GE-ekB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPixelate-Bold" family="SF Pixelate" pointSize="35"/>
                                <state key="normal" title="Two Player Mode">
                                    <color key="titleColor" red="0.23628669057770768" green="0.97463901333769942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TwoPlayerMode:" destination="WXd-am-lKG" eventType="touchUpInside" id="DOD-6U-YnL"/>
                                    <action selector="TwoPlayerMode:" destination="AOa-75-rIP" eventType="touchUpInside" id="ber-jN-dbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pong  Ultimate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-0G-dVC">
                                <rect key="frame" x="20" y="119" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gUR-hb-s5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPixelateShaded-Oblique" family="SF Pixelate Shaded" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xiD-h1-ycW" firstAttribute="trailing" secondItem="glF-qu-YaJ" secondAttribute="trailing" constant="121" id="0TX-Sv-NTh"/>
                            <constraint firstItem="LKm-0G-dVC" firstAttribute="centerX" secondItem="1rc-t1-ZRH" secondAttribute="centerX" id="42W-hA-EIT"/>
                            <constraint firstItem="IGU-hL-IG7" firstAttribute="centerX" secondItem="1rc-t1-ZRH" secondAttribute="centerX" id="AYL-Qf-Tp5"/>
                            <constraint firstItem="YCb-R5-ndN" firstAttribute="centerX" secondItem="IGU-hL-IG7" secondAttribute="centerX" id="Clf-mZ-FOs"/>
                            <constraint firstItem="iYG-jo-dcK" firstAttribute="top" secondItem="glF-qu-YaJ" secondAttribute="bottom" constant="50" id="Fwh-eN-qaT"/>
                            <constraint firstItem="LKm-0G-dVC" firstAttribute="centerX" secondItem="iYG-jo-dcK" secondAttribute="centerX" id="GNK-MP-ZcB"/>
                            <constraint firstItem="iYG-jo-dcK" firstAttribute="centerX" secondItem="1rc-t1-ZRH" secondAttribute="centerX" id="Gao-Lx-ZC8"/>
                            <constraint firstItem="b04-YA-Ygn" firstAttribute="centerX" secondItem="1rc-t1-ZRH" secondAttribute="centerX" id="Njf-aK-SgZ"/>
                            <constraint firstItem="LKm-0G-dVC" firstAttribute="top" secondItem="xiD-h1-ycW" secondAttribute="top" constant="75" id="S14-RT-flj"/>
                            <constraint firstItem="YCb-R5-ndN" firstAttribute="top" secondItem="IGU-hL-IG7" secondAttribute="bottom" constant="50" id="Tde-DA-dim"/>
                            <constraint firstItem="glF-qu-YaJ" firstAttribute="leading" secondItem="xiD-h1-ycW" secondAttribute="leading" constant="20" id="UnA-MB-X5B"/>
                            <constraint firstItem="IGU-hL-IG7" firstAttribute="top" secondItem="b04-YA-Ygn" secondAttribute="bottom" constant="50" id="Z8n-LB-KfY"/>
                            <constraint firstItem="b04-YA-Ygn" firstAttribute="top" secondItem="iYG-jo-dcK" secondAttribute="bottom" constant="50" id="a7u-1U-sZd"/>
                            <constraint firstItem="LKm-0G-dVC" firstAttribute="leading" secondItem="xiD-h1-ycW" secondAttribute="leading" constant="20" id="iXr-3U-ynr"/>
                            <constraint firstItem="YCb-R5-ndN" firstAttribute="centerX" secondItem="1rc-t1-ZRH" secondAttribute="centerX" id="mDb-kQ-4dm"/>
                            <constraint firstItem="YCb-R5-ndN" firstAttribute="leading" secondItem="xiD-h1-ycW" secondAttribute="leading" constant="20" id="mG6-BR-jle"/>
                            <constraint firstItem="xiD-h1-ycW" firstAttribute="bottom" secondItem="YCb-R5-ndN" secondAttribute="bottom" constant="108" id="uXW-98-IE3"/>
                            <constraint firstItem="LKm-0G-dVC" firstAttribute="centerX" secondItem="b04-YA-Ygn" secondAttribute="centerX" id="z1R-uS-p70"/>
                            <constraint firstItem="glF-qu-YaJ" firstAttribute="top" secondItem="LKm-0G-dVC" secondAttribute="bottom" constant="20" id="zy1-bZ-kD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiD-h1-ycW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ajj-zc-ulb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0O-tt-xCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AOa-75-rIP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="750.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZK-Xo-GxM">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ri5-Nk-Ufo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55T-j3-YiR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXd-am-lKG" kind="relationship" relationship="rootViewController" id="PId-Ch-aJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwZ-Rp-l9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="751"/>
        </scene>
    </scenes>
</document>
